# githw

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/xosmig/githw/: Commit.kt  Exclude.kt  GitObject.kt  GithwController.kt  Head.kt  Ignore.kt  Index.kt  Init.kt  Paths.kt  Settings.kt
src/main/kotlin/com/xosmig/githw/cli/: Action.kt  ActionGroup.kt  ActionInitialized.kt  AddAction.kt  AliasAction.kt  BranchAction.kt  CheckoutAction.kt  CleanAction.kt  CommitAction.kt  DetachAction.kt  HelpAction.kt  InitAction.kt  LogAction.kt  Main.kt  MergeAction.kt  RemoveAction.kt  ResetAction.kt  RestoreAction.kt  RevertAction.kt  StatusAction.kt  SwitchAction.kt  VersionAction.kt
src/main/kotlin/com/xosmig/githw/commands/: Add.kt  AddCommand.kt  BranchCommand.kt  Checkout.kt  CheckoutCommand.kt  CleanCommand.kt  Commit.kt  CommitCommand.kt  Init.kt  InitCommand.kt  Remove.kt  RemoveCommand.kt  RevertCommand.kt  StatusCommand.kt  SwitchCommand.kt  UntackedCommand.kt
src/main/kotlin/com/xosmig/githw/controller/: BasicGithwController.kt  GithwController.kt  GithwState.kt  LoadedObjectsBank.kt  LoadedObjectsCache.kt  LoadedObjectsCachePermanent.kt
src/main/kotlin/com/xosmig/githw/index/: Index.kt  IndexEntry.kt
src/main/kotlin/com/xosmig/githw/objects/: Commit.kt  GitFSObject.kt  GitFile.kt  GitObject.kt  GitObjectFromDisk.kt  GitObjectLoaded.kt  GitObjectNotLoaded.kt  GitObjects.kt  GitTree.kt
src/main/kotlin/com/xosmig/githw/refs/: Branch.kt  Commit.kt  Head.kt  Tag.kt
src/main/kotlin/com/xosmig/githw/utils/: Cache.kt  CollectionsUtils.kt  FilesUtils.kt  GitPath.kt  IterableExtension.kt  IterableUtils.kt  Sha256.kt
src/test/kotlin/com/xosmig/githw/: ExcludeTest.kt  GithwTestBase.kt  GithwTestClass.kt  IgnoreTest.kt
src/test/kotlin/com/xosmig/githw/commands/: CheckoutCommandTest.kt  CleanCommandTest.kt  CleanTest.kt  RandomObjects.kt  RestoreTest.kt  RevertCommandTest.kt  SwitchAndDetachTest.kt  SwitchCommandTest.kt
src/test/kotlin/com/xosmig/githw/controller/: CleanTest.kt  DetachTest.kt  InitTest.kt  IntegrationTests.kt  ResetTest.kt  RestoreTest.kt  SwitchTest.kt
src/test/kotlin/com/xosmig/githw/objects/: GitObjectTest.kt
src/test/kotlin/com/xosmig/githw/testutils/: FileUtils.kt  RandomObjects.kt  RandomUtils.kt
src/test/kotlin/com/xosmig/githw/utils/: CacheTest.kt  FilesUtilsTest.kt  Sha256Test.kt
