group 'xosmig'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

apply plugin: 'application'

run {
    if (System.hasProperty("margs")) {
        args System.getProperty("margs").split()
    }
    main = mainClassName = 'MainKt'
}
